# jira_project

demo/: pom.xml
demo/src/main/java/com/gabriel/: SearchIssue.java
jira_project/: .classpath  .project  pom.xml
jira_project/src/main/java/: Main.java
jira_project/src/main/java/com/eduard/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
jira_project/src/main/java/com/eduard/aes/: AES.java
jira_project/src/main/java/com/eduard/controller/: ExceptionHandlingController.java  HomeController.java  IssueController.java  ProjectController.java  UserController.java
jira_project/src/main/java/com/eduard/entity/: Issue.java  IssuePriority.java  IssueStatus.java  IssueType.java  Project.java  ProjectRole.java  ProjectVersion.java  User.java
jira_project/src/main/java/com/eduard/entity/dto/: IssueDTO.java  IssueRequestDTO.java  IssueResponseDTO.java  ProjectDTO.java  UserRequestDTO.java  UserResponseDTO.java
jira_project/src/main/java/com/eduard/repository/: IssueRepository.java  IssueRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
jira_project/src/main/java/com/eduard/service/: IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
jira_project/src/main/java/com/eduard/tools/: AppConfig.java  StringToLocalDateTimeConverter.java
jira_project/src/main/resources/: jpaContext.xml
jira_project/src/main/webapp/WEB-INF/: web.xml
jira_project/src/main/webapp/WEB-INF/config/: servlet-config.xml  spring-security.xml
jira_project/src/main/webapp/WEB-INF/jsp/: 403.jsp  add-issue.jsp  add-project.jsp  databaseError.jsp  error.jsp  home.jsp  list-issues-searched.jsp  list-issues-specificdate.jsp  list-issues.jsp  list-project.jsp  list-projects.jsp  list-user.jsp  list-users.jsp  listusers.jsp  logout.jsp  privatePage.jsp  register-user.jsp
jira_project/src/test/java/com/eduard/service/: TestIssueService.java  TestIssuesAroundADate.java  TestProjectService.java  TestUserService.java
jira_project_testing/: .project  pom.xml
jira_project_testing/src/main/java/mapper/: TestAddIssue.java  TestAddProject.java  TestRegisterUser.java  TestingFormForRegisterUserWithAdminAccount.java  TestingFormForRegisterUserWithBadAccount.java  TestingFormForRegisterUserWithUserAccount.java
jira_project_testing/src/main/java/steps/: AccesingFormForRegisterUserWithBadAccount.java  AccesingFormForRegisterUserWithUserAccount.java  AddAIssue.java  AddAProject.java  LoginSuccesSteps.java  RegisterAUser.java  UISteps.java
jira_project_testing/src/main/java/stories/: AccesingFormForRegisterUserWithAdminAccount.story  AccesingFormForRegisterUserWithBadAccount.story  AccesingFormForRegisterUserWithUserAccount.story  AddAIssue.story  AddAProject.story  LogInSucces.story  OurFirstATC.story  RegisteringAUser.story
